{"name":"Desafio Diário","short_name":"Desafio Diário","start_url":"./","display":"standalone","background_color":"#080808","theme_color":"#090909","description":"Seu desafio pessoal de consistência e evolução.","icons":[{"src":"icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}